REACT_APP_GOOGLE_CLIENT_ID=995674014555-mil1q86lul6d6sf4lrg08m88ud4lu8vd.apps.googleusercontent.com
#  REACT_APP_GOOGLE_CLIENT_ID=24343551509-nm6mg25avj7fnni3hn64e5n6kr0ui825.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/
REACT_APP_GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth

SCHEMA=https
# SCHEMA=http
BACKEND_BASE=excars.herokuapp.com
# BACKEND_BASE=localhost:9000
REACT_APP_AUTH_URL=${SCHEMA}://${BACKEND_BASE}/auth

REACT_APP_SET_ROLE_URL=${SCHEMA}://${BACKEND_BASE}/

WS_SCHEMA=wss
# WS_SCHEMA=ws

REACT_APP_STREAM_WS=${WS_SCHEMA}://${BACKEND_BASE}/stream

MAPS_API_KEY=
REACT_APP_GOOGLE_MAP=https://maps.googleapis.com/maps/api/js?v=3.exp&key${MAPS_API_KEY}=&libraries=geometry,drawing,places